@import 'reset.less';
@import '1px.less';
@import 'center.less';
@import 'reddot.less';
@import 'transition.less';
@import 'loading.less';
@import 'close.less';
@import 'tap.less';

.toutu{
  position:relative;
  width: 100%;
  height:0;
  padding-top:103%;
}
.toutu img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 103%;
}
.about-left{
  width: 56px;
  height: 33px;
  font-family: PingFangSC-Regular;
  font-size: 24px;
  color: #FFFFFF;
  text-align: left;
  line-height: 33px;
  font-weight: 600;
  padding-left: 20px;
}
.about-right{
  width: 64px;
  height: 33px;
  font-family: PingFangSC-Regular;
  font-size: 24px;
  color: #04EBFF;
  text-align: left;
  line-height: 33px;
  font-weight: 500;
  padding-left: 10px;
}
.about-content{
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #A4A4B7;
  font-weight: 400;
  padding: 10px 20px 10px 20px;
}
.about-content-detail{
  margin-top: 35px;
  margin-left: 20px;
  margin-bottom: 70px;
  width: 155.56px;
  height: 42px;
  color: #FFFFFF;
  font-size: 14px;
  font-family: PingFangSC-Semibold;
  padding: 5px 15px;
  border: 1px transparent solid;
  border-radius: 30px;
  position: relative;
  background: #121149;
}
.about-content-detail:after{
  content:'';
  position: absolute;
  top: -3px; bottom: -3px;
  left: -3px; right: -3px;
  background: linear-gradient(135deg,#004CFB, #00E2D9);
  border-radius: 27px;
  content: '';
  z-index: -1;
}

.youshi-title{
  height: 33px;
  font-family: PingFangSC-Semibold;
  font-size: 24px;
  color: #FFFFFF;
  font-weight: 600;
  padding-left: 20px;
  padding-top: 60px;
}
.youshi-title2{
  height: 33px;
  font-family: PingFangSC-Semibold;
  font-size: 24px;
  color: #FFFFFF;
  font-weight: 600;
  padding-left: 20px;
  padding-top: 30px;
}
.youshi-content{
  height: 44px;
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #A4A4B7;
  font-weight: 400;
  padding: 10px 20px 60px 20px;
}
.youshi-content2{
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #04EBFF;
  font-weight: 400;
  padding: 30px 20px 60px 20px;
}
.youshi-img{
  position:relative;
  width: 90%;
  height:0;
  padding-top:90%;
  margin-left: 5%;
  margin-right: 5%;
  background:url("../assets/img/waihuan@3x.png") no-repeat  0px 0px;
  background-size:cover;
  -webkit-transition-property: -webkit-transform;
  -webkit-transition-duration: 10s;
  -moz-transition-property: -moz-transform;
  -moz-transition-duration: 60s;
  -webkit-animation: rotate 60s linear infinite;
  -moz-animation: rotate 60s linear infinite;
  -o-animation: rotate 60s linear infinite;
  animation: rotate 60s linear infinite;
  text-align: center;
}
@keyframes rotate{
  0%{-webkit-transform:rotate(0deg);}
  25%{-webkit-transform:rotate(90deg);}
  50%{-webkit-transform:rotate(180deg);}
  75%{-webkit-transform:rotate(270deg);}
  100%{-webkit-transform:rotate(360deg);}
}

.youshi-img img {
  position: absolute;
  top: 12%;
  left: 12%;
  width: 76%;
  height: 76%;
  -webkit-transition-property: -webkit-transform;
  -webkit-transition-duration: 30s;
  -moz-transition-property: -moz-transform;
  -moz-transition-duration: 30s;
  -webkit-animation: rotate 30s linear infinite;
  -moz-animation: rotate 30s linear infinite;
  -o-animation: rotate 30s linear infinite;
  animation: rotate 30s linear infinite;
}

.time-img{
  margin-top: 60px;
  position:relative;
  width: 96%;
  height:0;
  padding-top:96%;
  margin-left: 2%;
  margin-right: 2%;
  background:url("../assets/img/shijian@3x.png") no-repeat  0px 0px;
  background-size:cover;
  -webkit-transition-property: -webkit-transform;
  -webkit-transition-duration: 60s;
  -moz-transition-property: -moz-transform;
  -moz-transition-duration: 60s;
  -webkit-animation: rotate 60s linear infinite;
  -moz-animation: rotate 60s linear infinite;
  -o-animation: rotate 60s linear infinite;
  animation: rotate 60s linear infinite;
  text-align: center;
}
.time-content{
  height: 33px;
  font-family: PingFangSC-Semibold;
  font-size: 24px;
  color: #FFFFFF;
  font-weight: 600;
  padding-left: 20px;
  margin-top: -80px;
}
.time-flex-item-num{
  height: 60px;
  font-family: PingFangSC-Semibold;
  font-size: 28px;
  line-height: 80px;
  color: #04EBFF;
  text-align: center;
  font-weight: 600;
}
.time-flex-item-param{
  height: 20px;
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #D17878;
  text-align: center;
  font-weight: 400;
  line-height: 20px;
}
.time-flex-item {
  margin-left: 10px;
  width: 70px;
  text-align: center;
  //border-radius: 4px;
  margin-top: -25px;
  height: 98px;
  background-image: linear-gradient(50deg, #121169 0%, #121149 100%);
  border: 0.5px solid #FF78C7;
  border-radius: 4px;
  margin-bottom: 60px;
}

.total-title{
  padding-left: 20px;
  padding-top: 60px;
  height: 33px;
  font-family: PingFangSC-Semibold;
  font-size: 24px;
  color: #FFFFFF;
  font-weight: 600;
}
.total-left{
  height: 30px;
  font-family: PingFangSC-Semibold;
  font-size: 22px;
  color: #04EBFF;
  text-align: left;
  line-height: 33px;
  font-weight: 600;
  padding-left: 20px;
  min-width: 200px;
}
.total-right{
  height: 30px;
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #A4A4B7;
  text-align: left;
  line-height: 33px;
  font-weight: 500;
  padding-left: 10px;
}
.total-img{
  margin-top: 40px;
  position:relative;
  width: 90%;
  height:0;
  padding-top:90%;
  margin-left: 5%;
  margin-right: 5%;
  background:url("../assets/img/zongliang@3x.png") no-repeat  0px 0px;
  background-size:cover;
  text-align: center;
  opacity: 1;
  -webkit-animation-name: fadeInOut;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 8s;
  -webkit-animation-direction: alternate;
}
.rotateDiv{
  -webkit-transition-property: -webkit-transform;
  -webkit-transition-duration: 5s;
  -moz-transition-property: -moz-transform;
  -moz-transition-duration: 5s;
  -webkit-animation: rotate 5s linear infinite;
  -moz-animation: rotate 5s linear infinite;
  -o-animation: rotate 5s linear infinite;
  animation: rotate 5s linear infinite;
}
@-webkit-keyframes fadeInOut {
  0% {
    opacity:1;
  }
  25% {
    opacity:0;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity:0.5;
  }
}
.total_param{
  height: 33px;
  font-family: PingFangSC-Semibold;
  font-size: 24px;
  color: #FFFFFF;
  font-weight: 600;
  padding-left: 20px;
  margin-top: -55%;
}
.total_param_content{
  height: 20px;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #A4A4B7;
  font-weight: 400;
  text-align: center;
  line-height: 20px;
}
.total_param_value{
  height: 40px;
  font-family: PingFangSC-Semibold;
  font-size: 28px;
  color: #04EBFF;
  text-align: center;
  line-height: 40px;
  font-weight: 600;
}
.total_param_unit{
  height: 22px;
  font-family: PingFangSC-Semibold;
  font-size: 16px;
  color: #04EBFF;
  text-align: center;
  line-height: 22px;
  font-weight: 600;
}

.plan-title{
  padding-left: 20px;
  padding-top: 60px;
  height: 33px;
  font-family: PingFangSC-Semibold;
  font-size: 24px;
  color: #FFFFFF;
  font-weight: 600;
}
.plan-sub-title{
  height: 33px;
  font-family: PingFangSC-Semibold;
  font-size: 24px;
  color: #04EBFF;
  text-align: left;
  line-height: 33px;
  font-weight: 600;
  padding-left: 20px;
}
.plan-chartline{
  padding:10px 20px 0px 10px;
}
.plan_param{
  width: 138px;
  height: 66px;
  border: 1px solid #AA4D98;
  background-image: linear-gradient(50deg, #121169 0%, #121149 100%);
  border-radius: 10px;
  margin-top: -75%;
  margin-left: 50%;
}
.plan_param_content{
  padding-left: 5px;
  height: 33px;
  font-family: PingFangSC-Semibold;
  font-size: 14px;
  color: #04EBFF;
  font-weight: 600;
  text-align: left;
  line-height: 33px;
}
.plan_param_value{
  padding-left: 5px;
  height: 33px;
  font-family: PingFangSC-Semibold;
  font-size: 14px;
  color: #04EBFF;
  font-weight: 600;
  text-align: left;
  line-height: 33px;
}
.plan_detail{
  height: 20px;
  font-family: PingFangSC-Medium;
  font-size: 14px;
  color: #A4A4B7;
  font-weight: 500;
  padding-left: 40px;
}

.buy-title{
  height: 33px;
  font-family: PingFangSC-Semibold;
  font-size: 24px;
  color: #FFFFFF;
  font-weight: 600;
  padding-top: 60px;
  padding-left: 20px;
}
.buy-sub-title{
  height: 22px;
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #A4A4B7;
  font-weight: 400;
  padding-left: 20px;
}
.buy-flex-item-select{

  margin-left: 10px;
  text-align: center;
  height: 90px;
  background: #2B2A68;
  border: 1px solid #04EBFF;
  border-radius: 8px;
  padding-right: 20px;

  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #04EBFF;
  text-align: center;
  font-weight: 400;
}
.buy-flex-item {
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #A4A4B7;
  margin-left: 10px;
  text-align: center;
  height: 90px;
  background: #2B2A68;
  border-radius: 8px;
  padding-right: 20px;
}

.buy-button{
  width: 90%;
  margin-top: 10px;
  margin-left: 20px;
  height: 42px;
  color: #FFFFFF;
  font-size: 14px;
  font-family: PingFangSC-Semibold;
  padding: 5px 15px;
  border: 1px transparent solid;
  border-radius: 24px;
  position: relative;
  background-image: linear-gradient(47deg, #004CFB 0%, #00E2D9 100%);
}
.buy-button:after{
  content:'';
  position: absolute;
  top: -3px; bottom: -3px;
  left: -3px; right: -3px;
  background: linear-gradient(135deg,#004CFB, #00E2D9);
  border-radius: 27px;
  content: '';
  z-index: -1;
}
input::-webkit-input-placeholder{
  color: #A4A4B7;
}

.audit-button{
  width: 90%;
  margin-top: 10px;
  margin-left: 20px;
  height: 42px;
  color: #FFFFFF;
  font-size: 14px;
  font-family: PingFangSC-Semibold;
  padding: 5px 15px;
  border: 1px #6A73B1 solid;
  border-radius: 24px;
  background-color: #121149;
}

.user-flex-item {
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #A4A4B7;
  text-align: center;
  background: #2B2A68;
  border-radius: 12px;
  margin-left: 20px;
  width: 90%;
}
.user-info-left{
  height: 70px;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #9F9EB5;
  text-align: left;
  line-height: 33px;
  font-weight: 400;
  letter-spacing: 0.01px;
  line-height: 70px;
}
.user-info-right{
  height: 70px;
  font-family: PingFangSC-Regular;
  font-size: 20px;
  color: #04EBFF;
  text-align: right;
  line-height: 33px;
  font-weight: 400;
  letter-spacing: 0.01px;
  line-height: 70px;
  padding-right: 10px;
}
.user-info-right-unit{
  height: 70px;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #04EBFF;
  text-align: right;
  line-height: 33px;
  font-weight: 400;
  letter-spacing: 0.01px;
  line-height: 76px;
}
.help-title{
  height: 33px;
  font-family: PingFangSC-Semibold;
  font-size: 24px;
  color: #FFFFFF;
  font-weight: 600;
  padding-top: 50px;
  padding-left: 20px;
  padding-bottom: 20px;
}
.help-content-list{
  height: 50px;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #FFFFFF;
  letter-spacing: 0;
  font-weight: 400;
  border-top: 0.72px solid #3A4094;
}
.help-content{
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #9F9EB5;
  letter-spacing: 0;
  line-height: 22px;
  font-weight: 400;
}
.weui-cells{
  margin-top: 1.17647059em;
  background-color: #121149;
  line-height: 1.41176471;
  font-size: 17px;
  overflow: hidden;
  position: relative;
}
.sub-item {
  color: #FFFFFF;
}
.slide {
  padding: 0 20px;
  overflow: hidden;
  max-height: 0;
  transition: max-height .5s cubic-bezier(0, 1, 0, 1) -.1s;
}
.animate {
  max-height: 9999px;
  transition-timing-function: cubic-bezier(0.5, 0, 1, 0);
  transition-delay: 0s;
}
